# Web_Api_eTramites

./: Web_Api_eTramites.sln
Web_Api_eTramites/: Startup.cs  Web_api_eTramites.csproj
Web_Api_eTramites/Controllers/: CatastroController.cs  TiposTramitesController.cs  TramitesController.cs
Web_Api_eTramites/Entities/: CATASTRO.cs  DALBase.cs  MD5Encryption.cs  TIPOLOGIAS.cs  TIPOS_TRAMITES.cs  TRAMITE.cs  Usuario.cs
Web_Api_eTramites/Properties/: Resources.Designer.cs
Web_Api_eTramites/Services/: CatastroServices.cs  ICatastroServices.cs  ITiposTramitesServices.cs  ITramitesServices.cs  TiposTramitesServices.cs  TramitesServices.cs
